{"transform":{"include":[],"exclude":["Name"],"dropna":true,"drop_duplicates":true,"pipeline":true,"nums":["UniversityRating","SOP","TOEFLScore","GREScore","LOR","CGPA"],"cats":["Research"],"target_col":"Admitted"},"model":{"class":"DecisionTreeRegressor","params":{}}}